<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400" prefWidth="600"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.frindr.MainController">

    <children>
        <HBox fx:id="topButtonBar"
              alignment="CENTER_RIGHT"
              AnchorPane.rightAnchor="8.0"
              AnchorPane.topAnchor="8.0">
            <children>
                <Button text="Filters"
                        onAction="#showFiltersMenu"/>
                <Button text="Settings"
                        onAction="#showSettingsMenu"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
